<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:text="NEW ACCOUNT"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/txtUsername"
        android:hint="Username "
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/txtPassword"
        android:hint="Password "
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/txtRePassword"
        android:hint="Retype Password "
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtFullname"
        android:hint="Full name "
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtRePassword"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtRePassword"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Email "
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullname"
        android:layout_alignStart="@+id/txtFullname"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAge"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/txtAge"
        android:hint="Age "
        android:inputType="number"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtGender"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/txtGender"
        android:hint="Gender "
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAge"
        android:layout_alignStart="@+id/txtAge"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtFullname"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
            android:id="@+id/btnCreate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg2"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>